[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: fr01.sshocean.net[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = fr01.sshocean.net
port = 22
username = sshocean-sanmart
password = sanmart
enable_compression = n
[sni]
# sni bughost ex : facebook.com
server_name = sshocean
