[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]Host: fr01.sshocean.net[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 141.95.160.152
proxyport = 8080

#ssh acount setting is required .
[ssh]
host = dfr1.vpnjantit.com
port = 22
username = sanmart-vpnjantit.com
password = sanmart
enable_compression = y
[sni]
# sni bughost ex : facebook.com
server_name = vpnjantit
